<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home One || Kontin || Kontin HTML Template For Building Construction</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Kontin HTML Template For Building Construction" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/kontin-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/kontin.css" />
    <link rel="stylesheet" href="assets/css/kontin-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text">
                                        <p>88 Road Broklyn Golden Street. New York</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:needhelp@kontin.com">needhelp@kontin.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="container clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="industry-construction.html">Industry Construction</a>
                                                </li>
                                                <li><a href="petrolium-gas.html">Petroleum and Gas</a></li>
                                                <li><a href="mechanical-engineering.html">Mechanical Engineering</a>
                                                </li>
                                                <li><a href="chemical-research.html">Chemical Researches</a></li>
                                                <li><a href="power-energies.html">Power and Energies</a></li>
                                                <li><a href="factory-materials.html">Factory Materials</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="project-details-full-width.html">Project Full width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <div class="main-menu-wrapper__call">
                                    <div class="main-menu-wrapper__call-icon">
                                        <span class="icon-phone"></span>
                                    </div>
                                    <div class="main-menu-wrapper__call-number">
                                        <a href="tel:92-666-888-0000">92 666 888 0000</a>
                                        <p>Mon to Fri: 9:00am to 12:00pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Banner One Start -->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                    "pagination": {
                    "el": "#main-slider-pagination",
                    "type": "bullets",
                    "clickable": true
                },
                    "navigation": {
                    "nextEl": "#main-slider__swiper-button-next",
                    "prevEl": "#main-slider__swiper-button-prev"
                    },
                    "autoplay": {
                    "delay": 5000
                }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Provide <span class="highlight">Quality</span> <br> Building Materials
                                        </h2>
                                        <p>We’ve One Mission to be the Best Industrial Company in UK.</p>
                                        <a href="about.html" class="btn-style-one">
                                            <i class="btn-curve"></i>
                                            <span class="btn-title">Discover More</span>
                                        </a>
                                        <div class="main-slider__side-text">Construction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>

                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Provide <span class="highlight">Quality</span> <br> Building Materials
                                        </h2>
                                        <p>We’ve One Mission to be the Best Industrial Company in UK.</p>
                                        <a href="about.html" class="btn-style-one">
                                            <i class="btn-curve"></i>
                                            <span class="btn-title">Discover More</span>
                                        </a>
                                        <div class="main-slider__side-text">Construction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);">
                        </div>

                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Provide <span class="highlight">Quality</span> <br> Building Materials
                                        </h2>
                                        <p>We’ve One Mission to be the Best Industrial Company in UK.</p>
                                        <a href="about.html" class="btn-style-one">
                                            <i class="btn-curve"></i>
                                            <span class="btn-title">Discover More</span>
                                        </a>
                                        <div class="main-slider__side-text">Construction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner One End-->

        <!--Welcome One Start-->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome-one__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="welcome-one__img-box">
                                <div class="welcome-one__img">
                                    <img src="assets/images/resources/welcome-one-img-1.jpg" alt="">
                                </div>
                                <div class="welcome-one__small-img">
                                    <img src="assets/images/resources/welcome-one-small-img.jpg" alt="">
                                </div>
                                <div class="welcome-one__completed">
                                    <div class="welcome-one__completed-icon">
                                        <span class="icon-creative-design"></span>
                                    </div>
                                    <div class="welcome-one__completed-text">
                                        <h6><span class="odometer" data-count="8800">00</span> Industry <br> Projects
                                            Completed</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to company</span>
                                <h2 class="section-title__title">Let’s Build Something Creative Together</h2>
                            </div>
                            <p class="welcome-one__right-text-1">30+ Years of working experience with global industries
                            </p>
                            <p class="welcome-one__right-text-2">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected.</p>
                            <ul class="list-unstyled welcome-one__list">
                                <li>
                                    <div class="welcome-one__list-icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="welcome-one__list-text">
                                        <p>Lorem Ipsum is not simply random text</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="welcome-one__list-icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="welcome-one__list-text">
                                        <p>If you are going to use a passage</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="welcome-one__list-icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="welcome-one__list-text">
                                        <p>Making this the first true generator on the Internet</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="welcome-one__list-icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="welcome-one__list-text">
                                        <p>Various versions have evolved over the years</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="welcome-one__person">
                                <div class="welcome-one__person-img">
                                    <img src="assets/images/resources/welcome-one__person-img.png" alt="">
                                </div>
                                <div class="welcome-one__person-sign">
                                    <h3>Kevin Martin</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Services we’re offering</span>
                    <h2 class="section-title__title">Industries We Serve</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/resources/services-one-img-1.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-industrial"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="industry-construction.html">Industry
                                        Construction</a>
                                </h3>
                                <p class="services-one__text">Aliq is notm hendr erit a augue insuned image pellen
                                    simply freede available in the market ipsum.</p>
                                <div class="services-one__arrow">
                                    <a href="industry-construction.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/resources/services-one-img-2.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-petroleum"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="petrolium-gas.html">Petroleum and Gas</a>
                                </h3>
                                <p class="services-one__text">Aliq is notm hendr erit a augue insuned image pellen
                                    simply freede available in the market ipsum.</p>
                                <div class="services-one__arrow">
                                    <a href="petrolium-gas.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/resources/services-one-img-3.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-engineering"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="mechanical-engineering.html">Mechanical
                                        Engineering</a></h3>
                                <p class="services-one__text">Aliq is notm hendr erit a augue insuned image pellen
                                    simply freede available in the market ipsum.</p>
                                <div class="services-one__arrow">
                                    <a href="mechanical-engineering.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Tabs Box One Start-->
        <section class="tabs-box-one">
            <div class="container">
                <div class="tabs-box-one__main-tab-box tabs-box">
                    <ul class="tab-buttons clearfix list-unstyled">
                        <li data-tab="#powerful" class="tab-btn "><span>Powerfull Strategy</span></li>
                        <li data-tab="#leading" class="tab-btn active-btn"><span>Leading Industry</span></li>
                        <li data-tab="#solutions" class="tab-btn"><span>Industry Solutions</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab " id="powerful">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-left">
                                            <div class="tabs-content__inner-img">
                                                <img src="assets/images/resources/tabs-content-inner-img-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-right">
                                            <p class="tabs-content__inner-right-text">The majority have suffered
                                                alteration in some form humour or words which don't look even
                                                believable. If you are going to use a of you need to be sure there isn't
                                                anything.</p>
                                            <ul class="list-unstyled tabs-content__inner-list">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-factory"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>We’re Building Better Products</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-customer-review"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Effective Industrial Team Work</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab active-tab" id="leading">
                            <div class="tabs-content__inner">
                                <div class="row flex-row-reverse">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-left">
                                            <div class="tabs-content__inner-img">
                                                <img src="assets/images/resources/tabs-content-inner-img.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-right">
                                            <p class="tabs-content__inner-right-text">The majority have suffered
                                                alteration in some form humour or words which don't look even
                                                believable. If you are going to use a of you need to be sure there isn't
                                                anything.</p>
                                            <ul class="list-unstyled tabs-content__inner-list">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-factory"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>We’re Building Better Products</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-customer-review"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Effective Industrial Team Work</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="solutions">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-left">
                                            <div class="tabs-content__inner-img">
                                                <img src="assets/images/resources/tabs-content-inner-img-3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="tabs-content__inner-right">
                                            <p class="tabs-content__inner-right-text">The majority have suffered
                                                alteration in some form humour or words which don't look even
                                                believable. If you are going to use a of you need to be sure there isn't
                                                anything.</p>
                                            <ul class="list-unstyled tabs-content__inner-list">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-factory"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>We’re Building Better Products</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-customer-review"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Effective Industrial Team Work</h4>
                                                        <p>We understands that customer satisfaction starts with
                                                            arriving at your location on time</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tabs Box One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--We Building Start-->
        <section class="we-building">
            <div class="we-building-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/we-building-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="we-building__video-box">
                            <div class="we-building__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="we-building__video-icon">
                                        <span class="icon-play-button"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <h2 class="we-building__video-title">We’re Building the Future and Restoring the Past</h2>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <div class="we-building__get-quote">
                            <h2 class="we-building__get-quote-title">Get a Free Quote</h2>
                            <form action="index.html" method="post" class="we-building__form">
                                <input type="text" placeholder="Your Name" name="name">
                                <input type="email" placeholder="Email Address" name="email">
                                <input type="text" placeholder="Phone Number" name="phone">
                                <button type="submit" class="btn-style-one we-building__get-quote-btn">
                                    <i class="btn-curve"></i>
                                    <span class="btn-title">Request a quote</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Building End-->

        <!--Projects One Start-->
        <section class="project-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Complete work list</span>
                    <h2 class="section-title__title">Construction Projects</h2>
                </div>
                <div class="project-one__carousel owl-theme owl-carousel">
                    <!--Projects One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-1.jpg" alt="">
                            <div class="project-one__content">
                                <h5 class="project-one__tagline">Industrial <span>/</span> Factory</h5>
                                <h3 class="project-one__tilte"><a href="project-details.html">Bridge Construction</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Projects One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-2.jpg" alt="">
                            <div class="project-one__content">
                                <h5 class="project-one__tagline">Industrial <span>/</span> Factory</h5>
                                <h3 class="project-one__tilte"><a href="project-details.html">Bridge Construction</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Projects One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-3.jpg" alt="">
                            <div class="project-one__content">
                                <h5 class="project-one__tagline">Industrial <span>/</span> Factory</h5>
                                <h3 class="project-one__tilte"><a href="project-details.html">Bridge Construction</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Projects One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-4.jpg" alt="">
                            <div class="project-one__content">
                                <h5 class="project-one__tagline">Industrial <span>/</span> Factory</h5>
                                <h3 class="project-one__tilte"><a href="project-details.html">Bridge Construction</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Projects One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-1.jpg" alt="">
                            <div class="project-one__content">
                                <h5 class="project-one__tagline">Industrial <span>/</span> Factory</h5>
                                <h3 class="project-one__tilte"><a href="project-details.html">Bridge Construction</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Projects One End-->

        <!--Have Questions Start-->
        <section class="have-questions">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="have-questions__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Frequently asked questions</span>
                                <h2 class="section-title__title">Have Any Questions?</h2>
                            </div>
                            <ul class="have-questions__list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Making this the first true generator on the Internet</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>If you are going to use a passage</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Lorem Ipsum is not simply random text</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="have-questions__img">
                                <img src="assets/images/resources/have-questions-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="have-questions__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Company Provides a Full Range of Services?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum dolor sit amet, consectetur
                                                adipisi cing elit.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Home Improvement Works are Expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum dolor sit amet, consectetur
                                                adipisi cing elit.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Taking Seamless Key Performance Indicators?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum dolor sit amet, consectetur
                                                adipisi cing elit.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Minning Construction Project Program</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, vitae commodo nisl. Lorem ipsum dolor sit amet, consectetur
                                                adipisi cing elit.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Have Questions End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one-bg"
                style="background-image: url(assets/images/backgrounds/testimonial-one-bg.jpg)"></div>
            <div class="testimonial-one-bg-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our testimonials</span>
                                <h2 class="section-title__title">What They’re Talking About Company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-theme owl-carousel">
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">I was very impresed by the company service lore
                                        ipsum is simply free text used by copy typing refreshing. Neque porro est qui
                                        dolorem ipsum quia.</p>
                                    <div class="testimonial-one__client-info">
                                        <h5 class="testimonial-one__client-name">Mike Hardson</h5>
                                        <h6 class="testimonial-one__client-title">Contractor</h6>
                                    </div>
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-one__client-img-1.jpg" alt="">
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">I was very impresed by the company service lore
                                        ipsum is simply free text used by copy typing refreshing. Neque porro est qui
                                        dolorem ipsum quia.</p>
                                    <div class="testimonial-one__client-info">
                                        <h5 class="testimonial-one__client-name">Sarah Albert</h5>
                                        <h6 class="testimonial-one__client-title">Contractor</h6>
                                    </div>
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-one__client-img-2.jpg" alt="">
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">I was very impresed by the company service lore
                                        ipsum is simply free text used by copy typing refreshing. Neque porro est qui
                                        dolorem ipsum quia.</p>
                                    <div class="testimonial-one__client-info">
                                        <h5 class="testimonial-one__client-name">Mike Hardson</h5>
                                        <h6 class="testimonial-one__client-title">Contractor</h6>
                                    </div>
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-one__client-img-1.jpg" alt="">
                                    </div>
                                </div>

                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">I was very impresed by the company service lore
                                        ipsum is simply free text used by copy typing refreshing. Neque porro est qui
                                        dolorem ipsum quia.</p>
                                    <div class="testimonial-one__client-info">
                                        <h5 class="testimonial-one__client-name">Sarah Albert</h5>
                                        <h6 class="testimonial-one__client-title">Contractor</h6>
                                    </div>
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-one__client-img-2.jpg" alt="">
                                    </div>
                                </div>
                                <!--Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <p class="testimonial-one__text">I was very impresed by the company service lore
                                        ipsum is simply free text used by copy typing refreshing. Neque porro est qui
                                        dolorem ipsum quia.</p>
                                    <div class="testimonial-one__client-info">
                                        <h5 class="testimonial-one__client-name">Mike Hardson</h5>
                                        <h6 class="testimonial-one__client-title">Contractor</h6>
                                    </div>
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-one__client-img-1.jpg" alt="">
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--News One Start-->
        <section class="news-one">
            <div class="container">
                <div class="section-title text-left text-center">
                    <span class="section-title__tagline">From the blog</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="news-one__plus"></span>
                                    </a>
                                </div>
                                <div class="news-one__date">
                                    <p>20<br>Jun</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> By admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">How to Build a Powerful Building Plans</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__btn-box">
                                    <a href="news-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-one-img-2.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="news-one__plus"></span>
                                    </a>
                                </div>
                                <div class="news-one__date">
                                    <p>20<br>Jun</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> By admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">The Dream Construction Innovation News</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__btn-box">
                                    <a href="news-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-one-img-3.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="news-one__plus"></span>
                                    </a>
                                </div>
                                <div class="news-one__date">
                                    <p>20<br>Jun</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> By admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Renovation Add Value to your Homes</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__btn-box">
                                    <a href="news-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="cta-one__title">
                                <h2>Provide You Quality Work that <br> Meets Your Expectation</h2>
                            </div>
                            <div class="cta-one__btn-box">
                                <a href="contact.html" class="btn-style-one cta-one__btn">
                                    <i class="btn-curve"></i>
                                    <span class="btn-title">Discover More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-map"
                            style="background-image: url(assets/images/shapes/site-footer-mape.png)"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Great Experience for Building Construction &
                                        Materials</p>
                                    <div class="footer-widget__about-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        <li><a href="news.html">News & Media</a></li>
                                        <li><a href="project.html">Our Projects</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:00-666-888-0000">00 666 888 0000</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@kontin.com">needhelp@kontin.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="text">
                                                <p>88 Road Broklyn Golden Street. New York. United States of America</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <p class="footer-widget__newsletter-text">There are many of simple lorem available
                                        for not, but the majority alteration.</p>
                                    <form class="footer-widget__newsletter-form mc-form" data-url="#">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="EMAIL">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="icon-sent-mail"></i></button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-circle"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2021 by <a
                                        href="#">Layerdrops.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@kontin.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template js -->
    <script src="assets/js/kontin.js"></script>
</body>

</html>